# TeaPie

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  requests.json  stryker-config.json  tash show -p stash@{1}
src/: Directory.Build.props
src/TeaPie/: ApplicationBuilder.cs  ApplicationContext.cs  ApplicationContextOptionsBuilder.cs  ApplicationPipeline.cs  ApplicationStepsFactory.cs  CollectionRunAbstractFactory.cs  Constants.cs  ErrorHandler.cs  ExceptionHandler.cs  IApplicationAbstractFactory.cs  InitializeApplicationStep.cs  PascalCaseHumanizer.cs  PathExtensions.cs  PathProvider.cs  PrematureTermination.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Setup.cs  SingleTestCaseRunAbstractFactory.cs  StringExtensions.cs  TeaPie.cs  TeaPie.csproj
src/TeaPie.DotnetTool/: ApplicationCommandBase.cs  ApplicationProvider.cs  ClearCacheCommand.cs  CompileScriptCommand.cs  Displayer.cs  ExploreCommand.cs  GenerateCommand.cs  InitCommand.cs  InstallSkillsCommand.cs  LoggingSettings.cs  PathResolver.cs  Program.cs  SettingsWithLogging.cs  TeaPie.DotnetTool.csproj  TestCommand.cs
src/TeaPie/Environments/: Environment.cs  InitializeEnvironmentStep.cs  InitializeEnvironmentsStep.cs  SetEnvironmentStep.cs
src/TeaPie/Exceptions/: NugetPackageNotFoundException.cs  SyntaxErrorException.cs  VariableNameViolationException.cs
src/TeaPie/Extensions/: ServiceCollectionExtensions.cs
src/TeaPie/Functions/: DefaultFunctionsRegistrator.cs  Function.cs  FunctionNameValidator.cs  FunctionNameViolationException.cs  Functions.cs  FunctionsCollection.cs  FunctionsResolver.cs  IFunctionsExposer.cs  IFunctionsOperations.cs  Setup.cs  TeaPieFunctionsExtensions.cs
src/TeaPie/Helpers/: PathHelper.cs
src/TeaPie/Http/: BodyParser.cs  EmptyLineParser.cs  ExecuteRequestStep.cs  GenerateStepsForRequestsStep.cs  HeaderParser.cs  HeadersResolver.cs  HttpFileParser.cs  HttpFileParserConstants.cs  HttpMessagesExtensions.cs  HttpParsingContext.cs  HttpRequestParser.cs  ILineParser.cs  LineWithDirectiveParser.cs  MethodAndUriParser.cs  ParseHttpRequestStep.cs  ReadHttpFileStep.cs  RequestExecutionContext.cs  RetryStrategyParser.cs  RetryUnitlStatusCodesDirectiveLineParser.cs  Setup.cs
src/TeaPie/Json/: JsonExtensions.cs  JsonHelper.cs
src/TeaPie/Logging/: CategorizedLoggingExtensions.cs  IStructuredRequestLogger.cs  LogCategory.cs  LoggingInterceptorHandler.cs  RequestLogFileEntry.cs  RequestResponseLoggingHandler.cs  RequestsLogFileBuilder.cs  RequestsLoggingHandler.cs  ScopeDepthEnricher.cs  SerilogLoggerAdapter.cs  Setup.cs  StructuredRequestBuilder.cs  StructuredRequestLog.cs  TreeConsoleFormatter.cs  TreeConsoleSink.cs  TreeConsoleWriter.cs  TreeLoggingExtensions.cs  TreeScope.cs  TreeScopeStateStore.cs
src/TeaPie/Parsing/: Constants.cs  HttpFileParser.cs  ParsingConstants.cs
src/TeaPie/Pipelines/: GenerateStepsForTestCasesStep.cs  IPipeline.cs  IPipelineStep.cs  InlineStep.cs  Setup.cs  StepsCollection.cs  StepsGenerationStep.cs
src/TeaPie/Reporting/: CollectionTestResultsSummaryReporter.cs  ICompositeReporter.cs  IReporter.cs  ITestResultsSummaryReporter.cs  ITestsResultsSummaryReporter.cs  InlineTestsResultsSummaryReporter.cs  JUnitXmlTestResultsSummaryReporter.cs  ReportTestResultsSummaryStep.cs  Setup.cs  SpectreConsoleReporter.cs  SpectreConsoleTestCaseSummaryReporter.cs  SpectreConsoleTestResultsSummaryReporter.cs  TeaPieReportingExtensions.cs  TestResultsSummary.cs  TestResultsSummaryReporter.cs  TestsResultsSummary.cs  TestsResultsSummaryReporter.cs
src/TeaPie/Requests/: Client.cs  HttpRequestHeadersProvider.cs  RequestSender.cs
src/TeaPie/ScriptHandling/: NugetPackageHandler.cs  ScriptCompiler.cs  ScriptExecution.cs  ScriptPreProcessor.cs
src/TeaPie/Scripts/: CompileScriptStep.cs  ExecuteScriptStep.cs  LoadDirectiveLineResolver.cs  NugetPackageHandler.cs  PlainLineResolver.cs  PreProcessScriptStep.cs  ReadScriptFileStep.cs  RunScriptTestsStep.cs  SaveTempScriptStep.cs  ScriptCompiler.cs  ScriptLineResolversProvider.cs  ScriptPreProcessor.cs  ScriptPreProcessorConstants.cs  ScriptStepsFactory.cs  ScriptsConstants.cs
src/TeaPie/StructureExploration/: BaseStructureExplorer.cs  CleanUpTemporaryFolderStep.cs  CollectionStructure.cs  CollectionStructureExplorer.cs  DisplayStructureStep.cs  ExploreStructureStep.cs  ExternalFile.cs  File.cs  FileSystemStructure.cs  Folder.cs  FolderNode.cs  IFileSystemEntity.cs  IPathProvider.cs  IReadOnlyCollectionStructure.cs  IStructureExplorer.cs  Node.cs  PathProvider.cs  PrepareTemporaryFolderStep.cs  ResolvePathsStep.cs  ResolveTemporaryFolderStep.cs  Script.cs  Setup.cs  SpectreConsoleTreeStructureRenderer.cs  StructureExplorer.cs  TestCase.cs  TestCaseNode.cs  TestCaseStructureExplorer.cs
src/TeaPie/Telemetry/: HttpRequestTelemetry.cs  ITelemetryCollector.cs  ITelemetryProvider.cs  InMemoryTelemetryCollector.cs  ReportTelemetrySummaryStep.cs  Setup.cs  SpectreConsoleTelemetryReporter.cs  TeaPieTelemetryExtensions.cs  TelemetryData.cs  TelemetryOptions.cs
src/TeaPie/TestCases/: FinishTestCaseStep.cs  GenerateStepsForRequestsStep.cs  GenerateStepsForTestCasesStep.cs  InitializeTestCaseStep.cs  Setup.cs  TestCaseExecutionContext.cs  TpConstants.cs  TpFileParser.cs  TpParsingContext.cs  TpTestCaseDefinition.cs
src/TeaPie/Testing/: AssertExtensions.cs  CollectionTestResultsSummary.cs  ExecuteScheduledTestsStep.cs  FluentAssertionsHelperMethods.cs  ITestManager.cs  ITestRegistrator.cs  ITester.cs  ITesterExposer.cs  PredefinedTestDescription.cs  PredefinedTestFactory.cs  PredefinedTestType.cs  Registrator.cs  Setup.cs  TeaPieTestingExtensions.cs  Test.cs  TestCaseTestResultsSummary.cs  TestCaseTestingSummary.cs  TestDescription.cs  TestDirective.cs  TestDirectivePatternBuilder.cs  (+9 more)
tests/TeaPie.Tests/: ApplicationBuilderShould.cs  ApplicationContextBuilder.cs  ApplicationContextOptionsBuilderShould.cs  ApplicationContextOptionsShould.cs  ApplicationPipelineShould.cs  ConstantsShould.cs  ExitCodeShould.cs  PascalCaseHumanizerShould.cs  StringExtensionsShould.cs  TeaPie.Tests.csproj  TeaPieBuilder.cs
(+466 files in other folders)
